# ASA_FlowOneClient

plugin/: configuration.xml  pom.xml
plugin/src/main/java/com/comviva/flowone/client/: AvailInfoStatus.java  CreateRequest.java  DeleteRequest.java  DisplayRequest.java  InstantLinkAvailabilityInfo.java  InstantLinkRequest.java  InstantLinkSOA.java  InstantLinkWebServices.java  InstantLinkWebServicesPortImpl.java  MaxReqTime.java  ModifyRequest.java  Notification.java  ObjectFactory.java  Parameter.java  RequestHeader.java  Response.java  ResponseHeader.java  package-info.java
plugin/src/main/java/com/comviva/flowone/client/interfacerest/: ClientPlugin.java  FlowOneActvDctvThread.java  FlowOneCreateThread.java  FlowOneDeleteThread.java
plugin/src/main/java/com/comviva/flowone/client/test/: ClientTest.java  TestRequestFlowOneClientWithKpi.java
plugin/src/main/java/com/comviva/flowone/kpi/: FOKpiApplication.java  KPIS.java
plugin/src/main/java/com/comviva/flowone/logger/: DBLogger.java  DBLoggerThread.java
plugin/src/main/resources/wsdl/: InstantLinkPolicy.wsdl  InstantLinkWebServices.wsdl  InstantLinkWebServices.xsd
rest/: application.properties  configuration.xml  log4j.properties  logback.xml  pom.xml  status.html
rest/src/main/java/com/comviva/executor/body/: GeneralBodyRequest.java  GeneralBodyResponse.java  RestExecutor.java  ServerExecutor.java
rest/src/main/java/com/comviva/executor/restservice/: CustomProperties.java  GeneralController.java  Greeting.java  Main.java  RestServiceApplication.java
rest/src/main/java/com/comviva/executor/sysout2log/: SystemOutToLog4j.java
rest/src/main/java/com/comviva/executor/utils/: RestUtils.java
