server.port=8094

spring.data.rest.basePath=flowone

#disable spring from console print
spring.main.banner-mode=off
logging.pattern.console=

#LogPath of main application
logging.config=logback.xml

app.name=restflowoneclient
app.description=${app.name} is a Spring boot application
app.version=1-0-2-3

#SVD server for callback
spring.data.plugin.server=http://127.0.0.1:9090/ASA_Server

# ---- CUSTOM PLUGIN PARAMETERS ---- #

spring.data.plugin.plugin_name=InstantLinkWs

#Complete this property if your plugin is client
spring.data.plugin.java_executor=main.java.com.comviva.flowone.client.interfacerest.FlowOnePlugin

#Complete this property if you have a server plugin else leave it with "-"
spring.data.plugin.server.name=-

spring.data.plugin.parameters.1.key=asa_logger_module
spring.data.plugin.parameters.1.value=wsFlowOne

spring.data.plugin.parameters.2.key=asa_logger_instance
spring.data.plugin.parameters.2.value=${app.name}

spring.data.plugin.parameters.3.key=address
spring.data.plugin.parameters.3.value=http://10.96.176.11:44275/ResponseService?wsdl

spring.data.plugin.parameters.4.key=logger_endpoint
spring.data.plugin.parameters.4.value=http://10.46.157.202:8081/ASA_Orchestrator/LoggerService?wsdl

spring.data.plugin.parameters.5.key=logger_service
spring.data.plugin.parameters.5.value=http://service.orchestrator.asa.ats_connection.com

spring.data.plugin.parameters.6.key=logger_port
spring.data.plugin.parameters.6.value=LoggerPort

spring.data.plugin.parameters.7.key=origin
spring.data.plugin.parameters.7.value=Orch_BE

spring.data.plugin.parameters.8.key=moduleVersion
spring.data.plugin.parameters.8.value=${app.version}