<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>executorFlowOneClient</artifactId>
	<version>1-0-5-1</version>
	<name>rest-service</name>
	<description>Web Service excecutor</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
		    <plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>             
            	<configuration>    
            		<executable>true</executable>
        			<mainClass>com.comviva.executor.restservice.Main</mainClass>
            	</configuration>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
		            	<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		          	</archive>
				  	<archive>
				    	<manifest>
							<mainClass>com.comviva.executor.restservice.Main</mainClass>
							<addClasspath>true</addClasspath>
				    	</manifest>
				  	</archive>
				  	<excludes>
                        <exclude>**/log4j2.xml</exclude>
                        <exclude>**/application.properties</exclude>
                        <exclude>**/log4j.properties</exclude>
                        <exclude>**/logback.xml</exclude>              
                    </excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.comviva.common</groupId>
			<artifactId>FoundationRestInterfaceASA-2.0.0.0</artifactId>
			<version>2.0.0.0</version>
		</dependency> 
		<dependency>
			<groupId>ats.dbLogger.sources</groupId>
			<artifactId>AsaLogWsClient</artifactId>
			<version>0.0.1</version>
		</dependency> 
		<dependency>
			<groupId>asa.comviva.plugins</groupId>
			<artifactId>flowOneClient</artifactId>
			<version>1.5.1</version>
		</dependency>  
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.4.7</version>
    	</dependency>
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1.1</version>
	    </dependency>
    	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>
